
DataBase Schema:
    * Users Collection
        => _id: "'UserId', Unique"
        => email: "'Email', Unique"
        => mobile: "'+91-9876543210', Unique"
        => password: "Password Hash"
        => name: "Name"
        => profile_pic: "Profile_pic_Url"
        => Contacts: ["User_id"]
    * Sessions Collection:
        _id: "session_id",
        user_id: "User-id"
        user_agent: "device Info",
        is_online: true,
        token: "session_token"
        expiry: timestamp
        isExpired: false